# JavaPathENProject8

./: README.md  docker-compose.yml
GpsUtil/: Dockerfile  build.gradle
GpsUtil/src/main/java/com/tourGuide/gps/: GpsApplication.java
GpsUtil/src/main/java/com/tourGuide/gps/controllers/: GpsController.java
GpsUtil/src/main/java/com/tourGuide/gps/services/: GpsService.java  GpsServiceImpl.java
GpsUtil/src/main/resources/: application.properties
RewardCentral/: Dockerfile  build.gradle
RewardCentral/src/main/resources/: application.properties
TourGuide/: Dockerfile  build.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/DTO/: NearbyAttraction.java  NearbyAttractionDTO.java  UserLocation.java  UserLocationDTO.java  UserPreferencesDTO.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/mapper/: UserPreferencesMapper.java
TourGuide/src/main/java/tourGuide/model/: Attraction.java  Location.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/proxies/: GpsUtilProxy.java  RewardCentralProxy.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
(+10 files in other folders)
